#resources-content {
  height: calc(100vh - 96px);
  padding: 1rem 2rem;
  overflow-y: scroll;

  @media screen and (max-width: 991px) {
    padding: 1rem;
  }
}

#resources-content-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;

  a {
    text-decoration: none;
    color: rgba(var(--black));
    background: rgba(var(--black), 0.1);
    border: 1px solid rgba(var(--black), 0.3);
    height: 100%;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s ease-in-out;
    font-size: 2rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(var(--black), 0.3)
    }
  }
}